#PA2_SONG_V1
id=beautiful_in_white
name=Beautiful in White
grouping=[]
sustain=-
---
[tf]-u-o-s-
[rd]-y-o-a-
[es]-t-u-p-
[wa]-r-u-o-
[qp]-e-t-i-
[0o]-w-t-u-
w-t-y-o-
a----
[ts]-s-[os]-s-
[wa]--[yo]--
q-p-[ta]-s-
[0o]--[tu]--
q-p-[ta]-s-
[0o]--[tu]--
q-p-[ta]-s-
[wd]--r--
[ts]-s-[os]-s-
[wa]--[yo]--
q-p-[ta]-s-
[0o]--[tu]--
q-p-[ta]-s-
[0o]--[tu]--
q-p-[ta]-s-
[wd]-t-y-o-
r--s-d-
[8f]-[wf]-[tf]-[wh]-
[5h]-9-[wd]-9-
6-[0s]-[es]-[0f]-
[3f]-7-[0a]-7-
4-[8p]-[qp]-[8g]-
[8f]-[wg] f t-[ws] d 
5-9-w-9-
5--s-d-
[8f]-[wf]-[tf]-[wh]-
[5h]-9-[wd]-9-
6-[0s]-[es]-[0f]-
[3f]-7-[0a]-7-
4-[8p]-[qp]-[8g]-
[8f]-[wg] f t-[ws] d 
5-9-w-9-
5----
[tf]-u-o-s-
[rd]-y-o-a-
[es]-t-[uf]-p-
[wh]-r-[uj]-o-
[qg]-[ef]-[td]-[ig]-
[0f]-[wd]-[ts]-[ua]-
[qp]-e-[ts]-i-
[wd]-t-y-o-
r----
[8s]
