#PA2_SONG_V1
id=canon_in_d_major
name=Canon in D Major
grouping=[]
sustain=-
---
t u o s w y o a 
e t u p 0 r u o 
q e t i 8 t u o 
q t y p w y o a 
[8f] 0 w t [5d] 7 9 w 
[6s] 8 0 e [3a] 5 7 0 
[4p] 6 8 q [8o] 0 w t 
[4p] 6 8 q [5a] 7 9 w 
[8f] 0 w t [5d] 7 9 w 
[6s] 8 0 e [3a] 5 7 0 
[4p] 6 8 q [8o] 0 w t 
[4p] 6 8 q [5a] 7 9 w 
[8s] a s t [wr] o y u 
[et] s a p [0a] f h j 
[qg] f d g [8f] d s a 
[qp] o i u [wy] i u y 
[8t] y u i [wo] y o i 
[eu] p o i [0o] i u y 
[qt] e p a [8s] a p o 
[qi] u y p [wo] p o i 
[8u] 0 [wf]-[wd] r y-
e t [us]-[0f] w r-
[qs] e t-[8s] 0 w-
[qs] e [tg]-[wd] r [yh]-
[th] fgh fg[wh]opasdfg
[ef] sdf ui[0o]poiouio
[qi] poi uy[8u]ytyuiop
[qi] pop as[wo]pasdfgh
[tf] sdf ds[wd]asdfdsa
[es] pas ty[0u]iuyusas
[qp] sap oi[8o]iuiopas
[qp] sas ap[wo]pasdfgh
[8f] 0 w t [5d] 7 9 w 
[6s] 8 0 e [3a] 5 7 0 
[4p] 6 8 q [8o] 0 w t 
[4p] 6 8 q [5a] 7 9 w 
[8f] 0 w t [5d] 7 9 w 
[6s] 8 0 e [3a] 5 7 0 
[4p] 6 8 q [8o] 0 w t 
[4p] 6 8 q [5a] 7 9 w 
[ts] u i u w d f d 
[es] u t p [0o] w q w 
q p a p [8o] w q w 
q p o p [wa] r e r 
t sa[ws] u [wo] as[yd] a 
[ep] sd[uf] s [0f] fd[ws] a 
[qp] po[tp] a [8s] fd[ws] f 
[qg] sa[tp] p [wo] oiu y 
[8u] 0 w f [wf] [rg] [yf] d 
[es] t u s [0s] d [ws] a 
[qp] t i-s u o-
[qs] [ea] [tp] a [wo] r y o 
[8o] 0 w h [wh] [rj] [yh] g 
[ef] t u f [0f] [wg] [rf] d 
[qs] [ea] [tp] a [8o] t u o 
p t i s a y o a 
[ts]-t-w-a-
[ep]-e-0-o-
[qi]-g-[8f]-u-
[qy]-p-[wy]-d-
[tf]-u-w-d-
[es]-t-0-a-
[qp]-j-[8h]-o-
[qi]-p d [wo]-a-
[8s]
