#PA2_SONG_V1
id=fur_elise
name=Fur Elise
grouping=[]
sustain=-
---
f D 
f D f a d s 
[6p] 0 e t u p 
[3a] 7 0 u O a 
[6s] 0 e u f D 
f D f a d s 
[6p] 0 e t u p 
[3a] 7 0 u s a 
[6p] 0 e-f D 
f D f a d s 
[6p] 0 e t u p 
[3a] 7 0 u O a 
[6s] 0 e u f D 
f D f a d s 
[6p] 0 e t u p 
[3a] 7 0 u s a 
[6p] 0 e a s d 
[8f] w t o g f 
[5d] 9 w i f d 
[6s] 0 e u d s 
[3a] 7 0 u f u 
f f x D f D 
f D f a d s 
[6p] 0 e t u p 
[3a] 7 0 u O a 
[6s] 0 e u f D 
f D f a d s 
[6p] 0 e t u p 
[3a] 7 0 u s a 
[6p] 0 e a s d 
[8f] w t o g f 
[5d] 9 w i f d 
[6s] 0 e u d s 
[3a] 7 0 u f u 
f f x D f D 
f D f a d s 
[6p] 0 e t u p 
[3a] 7 0 u O a 
[6s] 0 e u f D 
f D f a d s 
[6p] 0 e t u p 
[3a] 7 0 u s a 
[6p]
