#PA2_SONG_V1
id=i_see_the_light
name=I see the light
grouping=[]
sustain=-
---
[8o]-i-u--
[7y] u y r [8t] w - 
[8o]-i-u--
[7y] u y r [8t]--
[qp]-o-i--
[8o] s o t u-y-
[8o]-i-u-t-
[7y]----
[8o]-i-u--
[7y] u y r [8t] w - 
[8o]-i-u--
[7y] u y r [8t]--
[qp]-o-i - t 
[0a]-p-o - t 
[es] - a [Qp] - u 
[wo]---p a 
[qs]-i-i - u 
[8o]---t y 
[7y] - y o - i 
[8i]-u--p a 
[qs]-i-i - u 
[8o]---t y 
[0u] - i u - y 
[8t]---p a 
[qs] - i i-u-
[8o]---t y 
[0u] - i u - y 
[qy]-t---
[8o]-i-u--
[7y] u y r [8t] w - 
[qo] - i [7u] - r 
[8t]
