#PA2_SONG_V1
id=moonlight_sonata
name=Moonlight Sonata
grouping=[]
sustain=-
---
[8t]-w-0-w-[7y]-w-9-w-
[8u]-w-[0o]-w-[7y]-w-9-w-
[8u]-w-0-w-[8t]-w-0-w-
[7y]-[wt]-[9r]-[wt]-[7y]-w-9-w-
[8t]-w-0-w-8-w-0-w-
[8s] a [wp] o [0o]-w-8-w-[0i]-w-
[8u]-w-[0y]-w-[8t]-w-0-w-
[8s] a [wp] o [0o]-w-8-w-[0p]-w-
[4s]-8-6-8-[4s]-8-6-8-
[7d]-w-[9s]-[wa]-[7p]-[wo]-[9i]-w-
[7u]-w-9-w-[8t]-w-0-w-
[7y]-w-9-w-[8t]-w-0-w-
[8t]-w-[0u]-w-[7y]-w-[9o]-w-
[4p]-8-[6i]-8-[8o]-w-[0u]-w-
[7i]-w-[9y]-w-[8u]-w-[0t]-w-
[7y]-w-[9r]tr w-[8t]-w-0-w-
[8t]uo-w-0-w-[7y]ia-w-9-w-
[8u]os-w-[0y]os-w-[7y]od-w-9-w-
[8u]os-w-0-w-[8t]uo-w-0-w-
[7y]o-[wt]o-[9r]o-[wt]o-[7y]o-w-9-w-
[8t]uo-w-0-w-8-w-0-w-
[5o] 6 7 8 [8o]-w-0-w-[8u]--
[8t]-[ws]-[0u]-[wf]-[7y]-[wd]-[9o]-[wh]-
[4p]-[8j]-[6i]-[8g]-[8o]-[wh]-[0u]-[wf]-
[7i]-[wg]-[9y]-[wd]-[8u]-[wf]-[0t]-[ws]-
[7y]-[wd]-[9r]-[wa]sa [8s]-w-0-w-
[8t]-[ws]-[0u]-[wf]-[7y]-[wd]-[9o]-[wh]-
[4p]-[8j]-[6i]-[8g]-[8o]-[wh]-[0u]-[wf]-
[7i]-[wg]-[9y]-[wd]-[8u]-[wf]-[0t]-[ws]-
[7y]-[wd]-[9r]-[wa]sa [8s]-w-0-
w-
[1s]
