#PA2_SONG_V1
id=renai_circulation
name=Renai Circulation
grouping=[]
sustain=-
---
o-a oy
[8u] u y [9o] [9o] y
[7u] u y [0o] [0a] oy
[6u] u uy [9o] [9o] op
[5o] o ou [0a]--
[8o] owpP [9a] oe yu
[5o] o9pP [0a] or u
[8o] uow u [9o] uoe u
[5s]a o9 u [0a]-r-
[8o] owpP [9a] oe yu
[5o] o9pP [0a] or u
[8o] uow u [9o] uoe u
[5s]a o9 p [5o]--
8-w-9 [iO] [Iep]-
5-9-0 [oP] [Ora]-
8-w-9 [iO] [Iep]-
5-9-0 [oa] [ruo]-
8-w-9 [iO] [Iep]-
5-9-0 [oP] [Ora]-
8-w-9 [iO] [Iep]-
5-9-5 [oa] [uo]-
[8a] s [wa] s [9d]-[ea] s
[5a] s [9d]-[0s]ds [ra] s
[8a]o owou [9a]o oeou
[5o] o9ou [0a]-r-
[8a] s [wa] s [9d]-[ea] s
[5a] s [9d]-[0d] s [ra] s
[8a]o owou [9a]o oeop
[5o] oo9oa [5o]--
[5d]-[wa]-[5p]-[wa] pa
[0p] o [rp] a 0-r a
[8f]-[wa]-[8p]-[wo] oo
[9o] p [ea] d 9-e-
[5d]-[wa]-[5p]-[wa] pa
[0p] o [rp] a 0-r a
[8f]-[wa]-[9o]-[ep]-
[5o]- 9 5- oy
[8u] u y [9o] [9o] y
[7u] u y [0o] [0a] oy
[6u] u uy [9o] [9o] op
[5o] o ou [0a]- oy
[8u] u y [9o] [9o] y
[7u] u y [0a] [0o] oy
[6u] u uy [9o] [9o] op
[5o] o oa o-hkv
