#PA2_SONG_V1
id=river_flows_in_you
name=River Flows in You
grouping=[]
sustain=-
---
[6s]-[0a]-[es]-a-
[4s]-[8o]-[qs]-i----
t u 
[6s]-[0a]-[es]-a-
[4s]-[8o]-[qs]-i----
t u 
[6s]-[0a] s e-a s 
4-[8o] s q-i-
[8u]-[wi]-[to]-u-
[5y]-9-w-t r 
[6t]-0-e-t y 
[4u]-8-q-u i 
[8o]-w-t-i u 
[5y]-9-w-t u 
[6s]-[0a] s e-a s 
4-[8o] s q-i-
[8u]-[wi]-[to]-f-
[5d]-9-[wf] d s a 
[6s]-0-e-t y 
[4u]-8-q-u i 
[8o]-w-t-i u 
[5y]-9-[ws] d s a 
[6s]-[0o]-[es] d s a 
[4s]-[8o]-[qs] d s a 
[8s] d [wf] g [th] f d s 
[5a]-[9o]-[ws] d s a 
[6s]-[0o]-[es] d s a 
[4s]-[8o]-[qs] d s a 
[8s] d [wf] g [th] f d s 
[5a]-[9o]-[ws] d [9s] a 
[6s]-[0o]-[es] d [0s] a 
[4s]-[8o]-[qs] d [8s] a 
[8s] d [wf] g [th] f [wd] s 
[5a]-[9o]-[ws] d [9s] a 
[6s]-[0o]-[es] d [0s] a 
[4s]-[8o]-[qs] d [8s] a 
[8s] d [wf] g [th] f [wd] s 
[5a]-[9o]-[wy]-r-
w---t u 
[6s]-[0a]-[es]-a-
[4s]-[8o]-[qs]-i-
[8u]-[wi]-[to]-f-
[5d]-9-w-t r 
[6t]-0-e-t y 
[4u]-8-q-u i 
[8o]-w-t-i u 
[5y]-9-w--
[6t]-0-e-t-
[es]
