#PA2_SONG_V1
id=rondo_alla_turca
name=Rondo Alla Turca
grouping=[]
sustain=-
---
a p O p 
[es]-e-d s a s 
[ef]-e-g f D f 
[ek] j H j [ek] j H j 
[el]-e-j-l-
[0k]-j-[0h]-j-
[0k]-j-[0h]-j-
[0k]-j-[(h]-G-
[0f]--a p O p 
[es]-e-d s a s 
[ef]-e-g f D f 
[ek] j H j [ek] j H j 
[el]-e-j-l-
[0k]-j-[0h]-j-
[0k]-j-[0h]-j-
[0k]-j-[(h]-G-
[0f]--f-g-
[8h]-h-[0j] h g f 
[wd]-w-f-g-
[8h]-h-[0j] h g f 
[wd]-w-s-d-
[6f]-f-[8g] f d s 
[0a]-0-s-d-
[6f]-f-[8g] f d s 
[0a]-0-a p O p 
[es]-e-d s a s 
[ef]-e-g f D f 
[ek] j H j [ek] j H j 
[ql]--j-k-
[0l]-k-[9j]-H-
[8j]-f-[9g]-d-
[0s]--[0a]-p a 
[ep]--[6j]
