#PA2_SONG_V1
id=sparkle
name=Sparkle
grouping=[]
sustain=-
---
sdhsdhsdhsdhsdhsdhsdhsdh
[0s]dhsdh[us]dhsdh[qs]dhsdh[is]dhsdh
[ws]dhsdh[os]dhsdh[os]dhsdh[os]dhsdh
[0s]dhsdh[us]dhsdh[qs]dhsdh[is]dhsdh
[ws]dhsdh[os]dhsdh[os]dhsdh[os]dhsdh
0-fff[uf] dd s[qs]--i--
w-fff[of] dd s[ef]-f h[pd]-[ws]-
0-fff[uf] dd s[qs]--i--
w-fff[of] dd ss-8-w-t-
0-fff[uf] gf d[qs]--i--
w-fff[of] dd s[ef]-f h[pd]-[ws]-
0-fff[uf] dd s[qs]-s-[is]-s-
w-ddd[od] fd s[os]--o--
[0s]dhsdh[us]dhsdh[qs]dhsdh[is]dhsdh
[ws]dhsdh[os]dhsdh[os]dhsdh[os]dhsdh
[0s]dhsdh[us]dhsdh[qs]dhsdh[is]dhsdh
[ws]dhsdh[os]dhsdh[os]dh- lzv-
0-fff[uf] gf d[qs]--i--
w-fff[of] dd s[ef]-f h[pd]-[ws]-
0-fff[uf] gf d[qs]--i--
w-ddd[od] fd ss-8-w-t-
0-fff[uf] gf d[qs]--i--
w-fff[of] dd s[ef]-f h[pd]-[ws]-
0-fff[uf] dd s[qs]--[is]-s-
w-ddd[od] fd s[os]--o--
[0h]hhh h[eh] gf d[qs] ss d[wf] dd-
[0h]hhh h[eh] gf f[qf]- ds[0d]--
[es] df gq fd s8 fs dw--
[es] df gq fg h8 gf dw fd s[Es]---
h-
[5wh]--[5w]--
[5w]--s-
[8s]- hh-[0s]-
[qs]- hh- ss[wd]- df[Wg]- fd[es]- ds--
[qs]- ss-o-
[0s] s-ds--
[9d]- dfg- fd[ws]- asd--
[8s]- hh-[0s]-
[qs]- hh- ss[wd]- df[Wg]- fd[es]- ds--
[qs]- ss-o-
[0s] s-ds-h-
[qs]- ps-h-
[0s]- ps--
[qf]--ds[wd]--s
[8s]dhsdhsdhsdhsdhsdhsdhsdh
0-fff[uf] dd s[qs]--i--
w-fff[of] dd s[ef]-f h[pd]-[ws]-
0-fff[uf] gf d[qs]--i--
w-ddd[od] fd s[8s]
