#PA2_SONG_V1
id=the_scientist
name=The Scientist
grouping=[]
sustain=-
---
[6u]-u-u-u-
[4i]-i-i-i o 
[8u]-u-u-u-
[5y]-y-y-y-
[6u]-u-u-u-
[4i]-i-i-i o 
[8u]-u-u-u-
[5y]-y-y-y-
[6u]--t y t o 
6 u - t y t o 
5 u-w t y t u 
5 u-u u-y t 
6--t y t o 
6 u - t y t o 
5 u - t y t u 
5 u-u u-y t 
6--t y t o 
6 u-t t y t o 
5 u - t y t u 
5 u-u u-y t 
6--t y t o 
6 u - t y t o 
5 u - t y t u 
5 u-u u-y t 
6 - s-p o s 
6 p o s-p - 
5 - u-o u p 
5 u u u u-y t 
6 - s-p o s 
6 p o s-p - 
5 - u u o u p 
5 u u u u-y t 
[5r]----
5 i i i i i i i 
6ut u-u-u-
[4i]-i-i-i o 
[8u]-u-u-u-
[5y]-y-y-y-
[6u]-u-u-u-
[4i]-i-i-i o 
[8u]-u-u-u-
[5y]-y-y-y-
[6u]--t y t o 
6 u - t y t o 
5 u-w t y t u 
5 u-u u-y t 
6--t y t o 
6 u - t y t o 
5 u - t y t u 
5 u-u u-y t 
6--t y t o 
6 u-t t y t o 
5 u - t y t u 
5 u-u u-y t 
6--t y t o 
6 u - t y t o 
5 u - t y t u 
5 u-u u-y t 
6 - s-p o s 
6 p o s-p - 
5 - u-o u p 
5 u u u u-y t 
6 - s-p o s 
6 p o s-p - 
5 - u u o u p 
5 u u u u-y t 
[5r]----
5 i i i i i i i 
6ut u-u-u-
[4i]-i-i-i o 
[8u]-u-u-u-
[5y]-y-y-y-
[6u]-u-u-u-
[4i]-i-i-i o 
[8u]-u-u-u-
[5y]-y-y-y-
[6u]
