#PA2_SONG_V1
id=thousand_years
name=Thousand Years
grouping=[]
sustain=-
---
f - f - f - d - 
f - f - f - d - g - g - g - s - 
f - f - d - s a o----
p - i - i - i - o - t - t - t - 
p - u - a - y - p - i - i - i - 
o - t - t - t - p - u - a - y - 
p - y - i - i - p - p - a---
o - o - o - a - p - u - u - a - 
p - i - i - i - p - 
o - 
a----
f - f - f - d - f - f - f - d - 
g - g - g - s - f - f - d - s a o----
p - i - i - i - 
o - t - t - t - p - u - a - y - 
p - i - i - i - o - t - t - t - 
p - u - a - y - p - y - i - i - 
p - p - a---o - o - o - a - 
p - u - u - a - p - i - i - i - 
p - 
o - 
a---
o - o - o - a - p - u - u - a - 
p - i - i - i - p - o - a - y----
f - f - f - d - f - f - f - d - 
g - g - g - s - f - f - d - s a o----
p - i - i - i - 
o - t - t - t - p - u - a - y - 
p - i - i - i - o - t - t - t - 
p - u - a - y - p - y - i - i - 
p - p - a---o - o - o - a - 
p - u - u - a - p - i - i - i - 
p - 
o - 
a---
o - o - o - a - p - u - u - a - 
p - i - i - i - p - o - a - y - 
p - y - i - i - p - p - a - o - 
p - i - p - a - s - 
s - 
d---
o - o - o - a - p - u - u - a - 
p - i - i - i - p - o - a - y - 
o - o - o - a - p - u - u - a - 
p - i - i - i - p - o - a - y - 
f - f - f - d - f - f - f - d - 
g - g - g - s - f - f - d - s a o 
u
