#PA2_SONG_V1
id=unravel
name=Unravel
grouping=[]
sustain=-
---
s-
[ed]-s-a-p-
[qd]-s-a-p-
[wo]-i-i-o-
[eu]---u-
[qu]-u-u-f-
[ef]---s-
[wa]-a-a-s-
[es]---s-
[qd]-s-a-p-
[ed]-s-a-p-
[wo]-i-i-o-
[eu]---u-
[qu]-u-u-f-
[ef]---s-
[wa]-a-a-s-
[ep] e [ep] e [ep] e [ep]-
[ed]-u-p-d-
[ep] e [ep] e [ep] e [ep]-
[eu] p u-y-u-
[qu] p u-s-a-
[eu] p u-y-u-
[qu] p u-s-a-
[es]-[es]-[es]-a-
[es]-s-s-f-
[qf]-d-d-s-
[wd]-s-a-o-
[tu]---a-
[es]-s-s-f-
[qf]-d-d-s-
[wf]-d-d-a-
[ts]---w-
w 00a-s aaw-
w 00a-s aaw-
w 00f d [ef]-[ed]-
[ef]--f-d-
[qf]-d-d-s-
[wa]-s-a-o-
[ef]-d-d-s-
[0a]-s-h-s-
[qj]-h-f-s-
[ws]-a-p-a-
[es]---s-
[0a]-s-[0a]-o-
[qf]-d-[qd]-s-
[wa]-s-[wa]-o-
[ef]-d-[ed]-s-
[0a]-s-[0h]-s-
[qj]-h-[qf]-s-
[ws]-a-[wp]-a-
[qs]-u-p-u-
[eu]-p-s-u-
[wy]-o-s-d-
[ef]-d-[es]--
[ef]-d-[es]--
[es]
