#PA2_SONG_V1
id=virus
name=Virus
grouping=[]
sustain=-
---
u p a 
s - d a - s 
p---p s d 
f-f-f-f-
f---d f 
g--a-s d 
f--p-p a 
s - d a - s 
p-O-p a s D 
f-a-D-s-
h g f D f - j 
k j h g f d S d 
d-h-k - f 
s-f-j - s 
a-f-s f g f 
d--D--
f-h-g f d s 
p-s-a-d-
s - d f g f d 
s--d--
s--d f g h 
j-d-H-a-
s - a p - a 
s-D-f - d 
s - a a p O p 
a u Y u a u f d 
d s a p p a s p 
a o I o a o h g 
g f d s s d f s 
S p S f j p h p 
g f d S d p O p 
D a D G l f k j 
j f a j H j k f 
f g G h j - G 
G h H j k - j 
l - l k - k 
j - j h - h 
j x z k l k j g 
j l k g h G f g 
G k j k l G k j 
k--L - z 
x-z-l-k-
k l k j H g f d 
D k j h G f d D 
f-p-O-d-
d-s-p-a-
s--a--
s----
d-d D f - a 
s-s S d - a 
s--a--
s--a p a D 
f-a-p a s d 
s d s--a-
a s d--a-
s d f--d-
S d S--S-
d g S d f-d-
D - D k-j-
H---u p a 
S - d a - S 
p---p S d 
f--f - f 
f---d f 
G--a-S d 
f--p-p a 
S - d a - S 
p--a p O p 
a - a a f-d 
d S a p p a S p 
a - a a H-G 
g f d s S d f S 
S - S S j-H 
G f d S d S a d 
D - D D k-j 
j f a j H j k f 
D-S-a-S-
d - d f d S a 
p-d-G-H-
G - G G f d S 
a-f-H-G-
H - H j H G f 
G-S-G-J-
k----
f - f H - H 
d - d G - G 
H - H H G f d 
j-H-G-H-
j--H--
G--j--
G--k--
a--S--
s - s a - a 
p----
a - a p - p 
a----
p - p o - o 
p----
p - p o - o 
i--o--
i-u-Y u p 
a 
s - d a - s 
p---p s d 
f-f-f-f-
f---d f 
g--a-s d 
f--p-p a 
s - d a - s 
p---d f 
g--a-s d 
f--p-p a 
s - d a - s 
p
